'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle Learn.co Terminal'
      'command': 'learn-ide:toggle-terminal'
    }
  ]
  '.learn-terminal': [
    {
      'label': 'Copy'
      'command': 'learn-ide:copy'
    }
    {
      'label': 'Paste'
      'command': 'learn-ide:paste'
    }
  ]
  '.tree-view.full-menu > .project-root > .entries > .directory > .entries > .directory > .header > [data-path*="/.atom/code/labs/"]': [
    {
      'label': 'Re-clone'
      'command': 'learn-ide:resync'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Learn.co'
      'submenu': [
        {
          'label': 'Toggle Terminal'
          'command': 'learn-ide:toggle-terminal'
        }
        {
          'label': 'Reconnect'
          'command': 'learn-ide:reset'
        }
      ]
    ]
  }
]
